



OPSAWG                                                          O. Havel
Internet-Draft                                                 B. Claise
Intended status: Standards Track                                  Huawei
Expires: 22 December 2023                           O. Gonzalez. de Dios
                                                              Telefonica
                                                            A. Elhassany
                                                                 T. Graf
                                                                Swisscom
                                                            20 June 2023


     Modeling the Digital Map based on RFC8345: Sharing Experience
                   draft-havel-opsawg-digital-map-00

Abstract

   This document shares experience in modelling digital map based on the
   IETF RFC8345 topology YANG modules and some of its augmentations.
   The Digital Map is first defined and its connection to the Digital
   Twin is explained.  Next to Digital Map requirements and use cases,
   the document covers the open issues encountered during the modelling
   phases, the missing features in RFC 8345, and some tracks on how to
   address those.

Discussion Venues

   This note is to be removed before publishing as an RFC.

   Source for this draft and an issue tracker can be found at
   https://github.com/OlgaHuawei.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 22 December 2023.




Havel, et al.           Expires 22 December 2023                [Page 1]

Internet-Draft            Digital Map Modelling                June 2023


Copyright Notice

   Copyright (c) 2023 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.  Code Components
   extracted from this document must include Revised BSD License text as
   described in Section 4.e of the Trust Legal Provisions and are
   provided without warranty as described in the Revised BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
     1.1.  Terminology . . . . . . . . . . . . . . . . . . . . . . .   4
   2.  Digital Map and Digital Twin Relationship . . . . . . . . . .   6
     2.1.  Digital Twin  . . . . . . . . . . . . . . . . . . . . . .   6
     2.2.  Digital Map . . . . . . . . . . . . . . . . . . . . . . .   6
     2.3.  Digital Map as a Prerequisite for Digital Twin  . . . . .   7
   3.  Digital Map Requirements  . . . . . . . . . . . . . . . . . .   8
   4.  Digital Map Modelling Experience  . . . . . . . . . . . . . .  10
     4.1.  IETF Network Topology Approach  . . . . . . . . . . . . .  10
       4.1.1.  IETF Network Topology . . . . . . . . . . . . . . . .  10
       4.1.2.  IETF Network Topology TE  . . . . . . . . . . . . . .  11
       4.1.3.  Why RFC8345 is a good approach for Digital Map
               Modelling . . . . . . . . . . . . . . . . . . . . . .  11
     4.2.  What is not in the basic model  . . . . . . . . . . . . .  12
       4.2.1.  Bidirectional Links . . . . . . . . . . . . . . . . .  12
       4.2.2.  Multi-point connectivity  . . . . . . . . . . . . . .  13
       4.2.3.  Links between networks  . . . . . . . . . . . . . . .  13
       4.2.4.  Missing supporting relationships  . . . . . . . . . .  14
       4.2.5.  Missing topology semantics  . . . . . . . . . . . . .  14
     4.3.  Open issues for further analysis  . . . . . . . . . . . .  15
     4.4.  How to augment for generic Digital Map extensions . . . .  15
     4.5.  How to augment for new technologies / layers  . . . . . .  16
     4.6.  How to connect to the external world  . . . . . . . . . .  17
     4.7.  Digital Map APIs  . . . . . . . . . . . . . . . . . . . .  17
     4.8.  Digital Map Knowledge . . . . . . . . . . . . . . . . . .  17
   5.  Related IETF Activities . . . . . . . . . . . . . . . . . . .  18
     5.1.  Network Topology  . . . . . . . . . . . . . . . . . . . .  18
     5.2.  Core Digital Map Components . . . . . . . . . . . . . . .  18
     5.3.  Additional Digital Map Components . . . . . . . . . . . .  19
     5.4.  Network Inventory (ivy) Proposed Working  . . . . . . . .  20
   6.  Conclusions . . . . . . . . . . . . . . . . . . . . . . . . .  21
   7.  Security Considerations . . . . . . . . . . . . . . . . . . .  21



Havel, et al.           Expires 22 December 2023                [Page 2]

Internet-Draft            Digital Map Modelling                June 2023


   8.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  21
   9.  References  . . . . . . . . . . . . . . . . . . . . . . . . .  21
     9.1.  Normative References  . . . . . . . . . . . . . . . . . .  21
     9.2.  Informative References  . . . . . . . . . . . . . . . . .  21
   Contributors  . . . . . . . . . . . . . . . . . . . . . . . . . .  24
   Acknowledgements  . . . . . . . . . . . . . . . . . . . . . . . .  24
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  24

1.  Introduction

   The [RFC8345] is a topology-based YANG model with many YANG
   augmentations for different technologies and service types.  The
   modelling approach based on [RFC8345] provides the out of box
   standard IETF based API.

   At the time of writing those lines, there are 60 YANG Modules
   augmenting [RFC8345], 59 IETF and 1 BBF. 8 have maturity level
   'ratified', 15 have maturity level 'adopted', 21 have maturity level
   'latest-approved' and 16 have maturity level 'initial'.  The up-to-
   date information can be found in the YANG Catalog at
   https://yangcatalog.org/yang-search/impact_analysis/ietf-network-
   topology@2018-02-26.

   From this long series of IETF RFCs and IETF drafts (at different
   level of maturity), we attempted to create a Digital Map Proof of
   concept (PoC), with the following objectives and functionalities:

   *  Can the central RFC 8345 YANG Module be a good basis to model a
      Digital Map?

   *  How the different topology-related IETF YANG modules fit (or not)
      together?

   *  Modelling of digital map entities, relationships, and rules how to
      build aggregated entities and relationships.  Does the base model
      support all the requirements?

   *  Modelling multiple underlay/overlay layers from layer 2 to layer 3
      to customer service layer.  Can the base model be augmented for
      any new technologies?

   *  Can the base model be augmented for any new layer and
      technologies?








Havel, et al.           Expires 22 December 2023                [Page 3]

Internet-Draft            Digital Map Modelling                June 2023


   This draft documents our experience in the modeling aspects of the
   digital map, based on our PoC implementation, basically documenting
   our work and the open issues encountered.  During the PoC, we also
   defined the requirements and verified the PoC approach by demoing it
   iteratively.

   Practically, we developed PoC with a real lab, based on multi-vendor
   devices, with [RFC8345] as the base YANG module.  The PoC
   successfully modelled the following technologies:

   - Layer 2 Network Topology (used [RFC8944])

   - Layer 3 Network Topology (used [RFC8346])

   - OSPF Routing (to be further aligned with
   [I-D.ogondio-opsawg-ospf-topology])

   - IS-IS Routing (to be further aligned with
   [I-D.ogondio-lsr-isis-topology])

   - BGP Routing

   - MPLS LDP

   - MPLS TE Tunnels

   - SRv6 Tunnels

   - L3 VPN Services

1.1.  Terminology

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in BCP
   14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here.


   // Update capitalized versus not capitalized throughout the document.
   // In other drafts capitalized is used for terminology and
   // definitions, but we may decide to have it unified.

   Digital Twin -  Virtual instance of a physical system (twin) that is
      continually updated with the latter's performance, maintenance and
      health status data throughout the physical system's life cycle (as
      defined in [I-D.irtf-nmrg-network-digital-twin-arch])




Havel, et al.           Expires 22 December 2023                [Page 4]

Internet-Draft            Digital Map Modelling                June 2023


   Digital Map -  Basis for the Digital Twin that provides a virtual
      instance of the topological information of the network.  It
      provides the core multi-layer topology model and data for the
      digital twin and connects them to the other digital twin models
      and data.

   Digital Map Modelling -  The set of principles, guidelines, and
      conventions to model the Digital Map using the IETF [RFC8345]
      approach.  They cover the network types (layers and sublayers),
      entity types, entity roles (network, node, termination point or
      link), entity properties and relationships types between entities.

   Digital Map Model -  Defines the core topological entities, their
      role in the network, core properties and relationships both inside
      each layer and between the layers.  It is the basic topological
      model that is linked to other functional parts of the digital twin
      and connects them all: configuration, maintenance, assurance
      (KPIs, status, health, symptoms), traffic engineering, different
      behaviours, simulation, emulation, mathematical abstractions, AI
      algorithms, etc

   Digital Map Data -  Consists of instances of network and service
      topologies at different layers.  This includes instances of
      networks, nodes, links and termination points, topological
      relationships between nodes, links and termination points inside a
      network, relationships between instances belonging to different
      networks, links to functional data for the instances, including
      configuration, health, symptoms.  The data can be historical,
      real-time or future data for what-if scenarios.

   Topology -  Network topology defines how physical or logical nodes,
      links and interfaces are related and arranges.  Service topology
      defines how service components (e.g VPN instances, customer
      interfaces, customer links) between customer sites are
      interrelated and arranged.  There are 8 types of topologies: point
      to point, bus, ring, star, tree, mesh, hybrid and daisy chain.
      Topologies may be unidirectional or bidirectional (bus, some
      rings).

   Topology Layer -  Defines a layer in the multilayer topology.  A











Havel, et al.           Expires 22 December 2023                [Page 5]

Internet-Draft            Digital Map Modelling                June 2023


      multilayer topology models relationships between different layers
      of connectivity, where each layer represents a connectivity aspect
      of the network and service that needs to be configured, controlled
      and monitored.  Some topology layers may relate closely to OSI
      layers, like L1 topology for physical topology, L2 for link
      topology and L3 for IPv4 and IPv6 Topologies.  Some topology
      layers represent the control aspects of L3, like OSPF, IS-IS and
      BGP.  The top layer represent the service view of the
      connectivity, that can differ for different types of services and
      for different providers/solutions.

2.  Digital Map and Digital Twin Relationship

2.1.  Digital Twin

   The digital twin concepts and the reference architecture of the
   network digital twin are proposed in the "Digital Twin Network:
   Concepts and Reference Architecture" NMRG draft
   [I-D.irtf-nmrg-network-digital-twin-arch].

   This draft defines the core elements of digital twin - Data, Models,
   Interfaces and Mapping.  The digital twin network constructed based
   on the four core technology elements can analyze, diagnose, emulate,
   and control the physical network in its whole life cycle with the
   help of optimization algorithms, management methods, and expert
   knowledge.

   Finally, it states that a digital twin network can be regarded as an
   indispensable part of the overall network system and provides a
   general architecture involving the whole life cycle of physical
   networks in the future, serving the application of innovative network
   technologies such as network planning, construction, maintenance and
   optimization, improving the automation and intelligence level of the
   network.

2.2.  Digital Map

   Digital Map provides the core multi-layer topology model and data for
   the digital twin and connects them to the other digital twin models
   and data.

   The Digital Map Modelling defines the core topological entities,
   their role in the network, core properties and relationships both
   inside each layer and between the layers.







Havel, et al.           Expires 22 December 2023                [Page 6]

Internet-Draft            Digital Map Modelling                June 2023


   The Digital Map Model is a basic topological model that is linked to
   other functional parts of the digital twin and connects them all:
   configuration, maintenance, assurance (KPIs, status, health,
   symptoms), traffic engineering, different behaviours and actions,
   simulation, emulation, mathematical abstractions, AI algorithms, etc.

   The Digital Map Data consists of virtual instances of network and
   service topologies at different layers.  The Digital Map provides the
   access to this data via standard API for both read and write, with
   query capabilities and links to other YANG modules (SAIN
   [I-D.ietf-opsawg-service-assurance-architecture], SAP [RFC9408],
   Inventory [I-D.wzwb-opsawg-network-inventory-management], Assets
   [I-D.palmero-opsawg-dmlmo], ...) and non-YANG models.

2.3.  Digital Map as a Prerequisite for Digital Twin

   One of the important requirements for the Digitalization and Digital
   Twin is to correlate all models and data to topological entities at
   different layers in the layered twin network.  The Digital Map would
   provide a virtual instance of the topological information of the
   network, based on this Digital Map Model.  The Digital Map is the
   first step towards the Digital Twin.

   The Digital Map Model and Data will provide this missing correlation
   between the topology models and data and all other models and data:
   KPIs, alarms, incidents, inventory (with UUIDs), configuration,
   traffic engineering, planning (what if), simulation, emulations,
   actions, behaviours.

   Some of these models and data are in the context of device, some in
   context of network or subnetwork and some in context of customer
   services, needed for both inner and outer closed-loops.  It's
   debatable what is actually part of the digita map itself versus what
   are pointers from the digital map to some other sources of
   information.  As an example, the Digital Map should not specifically
   include all information about the device inventory (product name,
   vendor, product series, embedded software, and hardware/software
   versions): a pointer from the Digital Map to another inventory system
   might be sufficient.  Similarly, the Digital Map should not
   necessarily contain all incidents, configuration, data plane
   monitoring or even assurance information, just to name a few.

   The following are some use cases that require Digital Map:

   *  Generic Inventory Queries

   *  Service-> subservice -> resource




Havel, et al.           Expires 22 December 2023                [Page 7]

Internet-Draft            Digital Map Modelling                June 2023


   *  Resource -> subservice -> service

   *  Intent/Service Assurance

   *  Service E2E and Per-Link KPIs on the digital map (delay, jitter,
      loss)

   *  Capacity Planning

   *  Simulation

   *  Closed Loop

   From a high level point of view, the Digital Map is needed to break
   down data islands and have a digital twin for simulation and closed
   loop, which is required to solve autonomous networking.

3.  Digital Map Requirements


   // We discussed if requirements should be in a separate document.  We
   // will leave them in this document for now, later we can create a
   // separate draft.

   The following are the core requirements for the Digital Map (note
   that some of them are supported by default by [RFC8345]:

   1.   Basic model with Network, Node, Link, Interface entity types

   2.   Layered Digital Map, from physical network (ideally optical,
        layer 2, layer 3) up to customer service and intent

   3.   Open and Programmable Digital Map. This includes "Read" to
        understand the view of the network.  It also includes "Write",
        not for the ability to directly change the Digital Map Data (ex:
        changing the network or service parameters), but for offline
        simulations, also known as what-if scenarios.  Doing what-if
        analysis requires the ability to take snapshots and to switch
        easily between them.  Because we have to distinguish between a
        change on the digital map for future simulation and a change
        that reflects the current reality of the network.

   4.   Standard based Digital Map Models and APIs, for multi-vendor
        support.  Digital Map must provide the standard APIs that
        provide for Read / Write and queries.  This API must also
        provide the capability to retrieve the links to external data /
        models.




Havel, et al.           Expires 22 December 2023                [Page 8]

Internet-Draft            Digital Map Modelling                June 2023


   5.   Digital Map Models and APIs must be common over different
        network domains (campus, core, data centre, etc.)

   6.   Digital Map must provide semantics for layered network
        topologies and for linking external models/data

   7.   Digital Map must provide inter-layer and between layer
        relationships

   8.   Digital Map must be extensible with meta data

   9.   Digital Map must be pluggable a) We must connect to other YANG
        modules for inventory, configuration, assurance, etc b) Not
        everything can be in YANG, we need to connect Digital Map YANG
        model with other modelling mechanisms, both southbound,
        northbound and internally

   10.  Digital Map must be optimized for graph traversal for paths.
        This means that only providing link nodes and source and sink
        relationships to termination-points may not be sufficient, we
        may need to have the direct relationship between the termination
        points or nodes

   The following are the scope requirements for the Digital Map:

   1.  Digital Map should contain only topological information

   2.  Digital Map entities should contain only properties used to
       identify topological entities at different layers, identify their
       roles and topological relationships between them

   3.  Digital Map should contain only topological relationships inside
       each layer or between the layers (underlay/overlay)

   4.  Digital Map should only have links to other functional Digital
       Twin data and models.

   5.  ACLs and Route Policies will be outside of the digital map, they
       would be linked to digital map

   6.  Dynamic paths may either be outside of the digital map, part of
       traffic engineering data/models

   7.  Provide capability for conditional retrieval of parts of digital
       map






Havel, et al.           Expires 22 December 2023                [Page 9]

Internet-Draft            Digital Map Modelling                June 2023


   8.  Must support geo-spatial, temporal, and historical data.  The
       temporal and historical can be supported external to the digital
       map.

   The following are the arch requirements for the Digital Map:

   1.  Scale, performance, integration

   2.  Initial discovery and dynamic (change only) synch

4.  Digital Map Modelling Experience

4.1.  IETF Network Topology Approach

4.1.1.  IETF Network Topology

   The [RFC8345] provides a simple generic topological model.  It
   defines the abstract / generic / base model for network and service
   topologies.  It provides the mechanism to model networks and services
   as layered topologies with common relationships at the same layer and
   underlay/overlay relationships between the layers.

   The RFC8345 consists of 2 modules ietf-network and ietf-network-
   topology.  The ietf-network module defines networks and nodes, while
   ietf-network-topology modules adds definitions for links and
   termination points.

   The relationships inside the the layer are containment/aggregation (a
   network contains nodes, a network contains/has links, a node contains
   termination points), source (a link has one source termination point)
   and destination (a link has one destination termination point)

   The relationships between the the layer modelled via supporting
   relationship

   *  network A is supported by network B - this may model overlay/
      underaly relationship

   *  nodes, links and termination points of network A are supported by
      nodes, links and termination points of network B.  Overlay and
      underlay nodes, links and termination points must match underlay
      and overlay networks supporting it









Havel, et al.           Expires 22 December 2023               [Page 10]

Internet-Draft            Digital Map Modelling                June 2023


4.1.2.  IETF Network Topology TE

   The [RFC8795] defines a YANG model for representing, retrieving and
   manipulating TE topologies.  This is a more complex model than
   RFC8345, it augments the RFC8345 with traffic engineering topology as
   follows:

   *  TE topology, node, link and termination point are defined using
      the core RFC9345 concepts

      -  TE topology augments network with topology identifier
         (provider, client and topology id), as well as other te
         information

      -  TE node augments node with te-node-id and other te information

      -  TE link augments link with te information

      -  TE termination point augments termination point with te-tp-id
         and te information

   *  Tunnel, tunnel termination point, local link connectivity, node
      connectivity matrix, and some supporting and underlay
      relationships are defined outside of the core RFC8345 entites and
      relationships

4.1.3.  Why RFC8345 is a good approach for Digital Map Modelling

   The main reason for selecting RFC8345 for modelling is its simplicity
   and that is supports majority of the core requiremenets.  The
   requirements [1-7] are automatically fulfilled with RFC8345 and
   extensions:

   *  basic model with network, node, link and interface entoty types

   *  layered topology

   *  open and programmable

   *  standard, multi-vendor

   *  multi-domain

   *  semantics for layered topology

   *  inter-layer and between-layer relationships





Havel, et al.           Expires 22 December 2023               [Page 11]

Internet-Draft            Digital Map Modelling                June 2023


   The requirements [6-7] for sematics for layered topology and
   relationships are partially fulfiled, there may be need for some
   additional semantics.  Other core requirements [8-10] are not
   supported by RFC8345:

   *  extensible with meta data

   *  pluggable to other YANG modules and non-YANG data

   *  optimized for graph traversal

   In some cases for [9] for pluggable to other YANG modules, the links
   are already done by augmenting 'ietf-network' and 'ietf-network-
   topology'.  For others, we need to add some mechanims to link the
   models and data.

4.2.  What is not in the basic model

   The following are the [RFC8345] extensions needed for Digital Map
   modelling and APIs:

   *  Bidirectional links

   *  Multi-point connectivity

   *  Links between domains/networks

   *  Supporting relationships between different types of entities

   *  More Network topology related semantic is needed

4.2.1.  Bidirectional Links

   The RFC8345 defines all links as unidirectional, it does not support
   bidirectional links.  It was done intentially to keep the model as
   simple as possible.  The RFC suggest to model the bidirectional
   connections as pairs of unidirectional links.

   Nevertheless, while simplifying the model itself, we are making data
   and API more complex for the cases where we have bidirectional links.
   And we are increasing the amount of instances / data transfered via
   API, stored in the database or managed/monitored.









Havel, et al.           Expires 22 December 2023               [Page 12]

Internet-Draft            Digital Map Modelling                June 2023


   One of the core characteristics of any network topology is the link
   directionality.  While data flows are unidirectional, the
   bidirectional links are also commmon in networking.  Examples are
   Ethernet cables, bidirectional SONET rings, socket connection to the
   server, etc.  We also encounter requirements for simplified customer
   service layer topology, where we want to model link as bidirectional
   to be supported by unidiretional links at the lower layer.

4.2.2.  Multi-point connectivity

   The RFC8345 defines all links as point to point and unidirectional,
   it does not support multi-point links (hub and spoke, full mesh,
   complex).It was done intentially to keep the model as simple as
   possible.  The RFC suggests to model the multi-point networks via
   pseudo nodes.

   Same as with unidirectionality, while simplifying the model itself,
   we are making data and API more complex for multi point topologies
   and we are increasing the amount of data transfered via API, stored
   in the database or managed/monitored.

   One of the core characteristics of any network topology is its type
   and link cardinality.  Any topology model should be able to model any
   topology type in a simple and explicit way, including point to point,
   bus, ring, star, tree, mesh, hybrid and daisy chain.  Any topology
   model should also be able to model any link cardinality in a simple
   and explicit way, including point to point, point to multipoint,
   multipoint to multipoint or hybrid.

   By forcing the implementation of all topology types and all options
   for cardinality via uni-directional links and pseudo nodes, we are
   significantly increasing the complexity of API and data, but also
   lacking full topology sematics in the model.  The model cannot be
   fully used to validate if topology instances are valid or not.

4.2.3.  Links between networks

   The RFC8345 defines all links as belonging to one instance of the
   network and having the source and destination as node and termination
   point only, not allowing to link to tp of another network.  This does
   not allow for links between networks in the case of multi-domains or
   partitioning.  The only way would be to model each domain as node and
   have links between them.








Havel, et al.           Expires 22 December 2023               [Page 13]

Internet-Draft            Digital Map Modelling                June 2023


   We modelled OSPF and IS-IS Areas as networks during the PoC and we
   needed to extend the capability to have links between different
   areas.  We added network reference as well to the source /
   destination of the link.  The RFC8795 also augments links with
   external-domain info for the case of links that connect different
   domains.

4.2.4.  Missing supporting relationships

   The RFC8345 defines supporting relationships only between the same
   type of entities.  Networks can only be supported by networks, nodes
   can only be supported by nodes, termination points can only be
   supported by terminations points and links can only be supported by
   links.

   During the PoC, we encountered need to have TP supported by Node and
   Node supported by Network.  The RFC8795 also adds additional underlay
   relationship between node and topology and link and topology, but via
   a new underlay topology and not via the core supporting relationship.

4.2.5.  Missing topology semantics

   We already mentioned some semantic that is missing from the RFC8345
   topology model, like bidirectional and multi-point.  The following is
   also missing from the model:

   *  Relationship Properties.  The supporting relationship could have
      additional attributes that give more information about the
      supporting relationship.  That way we could use it for
      aggregation, underlay with primary/backup, load balancing, hop,
      sequence, etc.

   *  Termination point roles.  We are missing semantics for the common
      topology roles: primary, backup, hub, spoke

   *  Layers / Sublayers.  We need further analysis to determine in
      network types are sufficient to support all scenarios for layers/
      sublayers.  The network types are more related to technologies so
      in the case that the same technology is used at different layers,
      we may need some additional information in the model.  For further
      study.

   *  Tunnels and Paths.  We modelled Tunnels ad Paths via [RFC8345] but
      we lost some semantics that is in RFC8795







Havel, et al.           Expires 22 December 2023               [Page 14]

Internet-Draft            Digital Map Modelling                June 2023


   *  Supporting or underlay.  We modelled all underlay relationships
      via supporting, further analysis is needed to determine pros and
      cons of this approach versus RFC8795 approach of using underlay
      topology.

4.3.  Open issues for further analysis

   The following are the open issues that need further analysis:

   *  Do we need separation of L2 and L3 topologies?

      During the PoC we encountered different solutions with separate
      set of requirements.  In one solution, the L2 and L3 topology were
      the same with separate set of attributes, while in another
      solution we had difference in L2 and L3 topology (e.g.  Links
      Aggregation, Switches and Routers).

      The RFC8944 defines L2 topology and RFC8346 defines the L3
      topology.  They allow the have either 1 or 2 instances of this
      topology.

      The decision if we need separate network instances for L2 and L3
      topologies may be based on specific network topology and
      provider's preferences.

   *  Do we need sublayers as well?  Layers versus sublayers versus
      layered instances?  Further analysis is needed.

   *  Same technology at service versus underlay?  BGP per VPN vs common
      BGP shared between multiple VPNs.  Different layers, same model,
      relationship define the layer.

4.4.  How to augment for generic Digital Map extensions

   Generic Digital Map extensions are the RFC8345 extensions required
   for all technologies and layers in the Digital Map. We have the
   following options:

   1.  make backward compatible updates to RFC8345, either via changing
       or augmenting the network, node, link and termination point in
       the RFC8345

   2.  augment RFC8345 network, node, link and termination point for any
       changes needed from a new digital map module







Havel, et al.           Expires 22 December 2023               [Page 15]

Internet-Draft            Digital Map Modelling                June 2023


   module: dm-network-topology
           augment /nw:networks/nw:network:
                   .... additions
           augment /nw:networks/nw:network/nw:node:
                   .... additions
           augment /nw:networks/nw:network/nt:link:
                   .... additions
           augment /nw:networks/nw:network/nw:node/nt:termination-point:
                   .... additions


   // This will be a separate draft with describing pros and cons of
   // different approaches and yang model proposal.  Add reference to
   // this draft when submitted

4.5.  How to augment for new technologies / layers

   There are already drafts that support augmentation for specific
   technologies.  These drafts augment network, node, termination point
   and link, but also add different topological entities inside
   augmentations.  For example, we have examples like this:


module: new-module
        augment /nw:networks/nw:network/nw:network-types:
        +--rw new-topology!
                        augment /nw:networks/nw:network:
                                ....
                        augment /nw:networks/nw:network/nw:node:
                                .... adding list of tps of other type (e.g. tunnel TPs in te draft)
                                ... adding new supporting relationship supporting-tunnel-termination-point (te draft)
                        augment /nw:networks/nw:network/nt:link:
                                .... adding tunnels (te draft)
                        augment /nw:networks/nw:network/nw:node/nt:termination-point:
                                ....

   There is need to agree some guidelines for augmenting IETF network
   topology, so that additional topological information is not added in
   the custom way.  This may either involve

   *  adding concepts from TE and SAP topological augmentations to the
      core digital map topology in the similar way they were added in
      the corresponding drafts or

   *  using the TP to model SAP and 'link' to model tunnel in the core
      Digital Map





Havel, et al.           Expires 22 December 2023               [Page 16]

Internet-Draft            Digital Map Modelling                June 2023


   // This can be a separate draft.  Guidelines with examples?  Add
   // reference to this draft when submitted

4.6.  How to connect to the external world

   How to connect to other YANG modules

   How to connect YANG models with other modelling mechanisms

4.7.  Digital Map APIs

   This will include hierarchical APIs for cross-domain figure, IETF
   YANG Based API (read and write, change subscription and notify) and
   Query API

4.8.  Digital Map Knowledge

   The following knowledge was needed to build digital map:

   *  Abstract IETF Entities and Relationships as in [RFC8345]

   *  [RFC8345] Augmentations for a)Layers/sublayers b)Entities
      (services and subservices), c)Properties

   *  Rules for aggregating entities

   *  Rules for instantiating relationships Relationships (inter-layer
      and intra-layer)

   *  Mapping from devices and controllers

   What can be achieved with existing RFC8345 YANG:

   *  Entities (base class IETF Network, IETF Node, IETF Link, IETF TP)

   *  Properties

   *  Relationships

   Next steps

   *  How to support temporal

   *  How to support spacial

   *  How to support historical





Havel, et al.           Expires 22 December 2023               [Page 17]

Internet-Draft            Digital Map Modelling                June 2023


5.  Related IETF Activities

5.1.  Network Topology

   Interestingly, we could not find any Network Topology definition in
   IETF RFCs (not even in [RFC8345]) or drafts.  However, it's mentioned
   in multiple documents.  As an example, in Overview and Principles of
   Internet Traffic Engineering [I-D.ietf-teas-rfc3272bis], which
   mentioned:

   To conduct performance studies and to support planning of existing
   and future networks, a routing analysis may be performed to determine
   the paths the routing protocols will choose for various traffic
   demands, and to ascertain the utilization of network resources as
   traffic is routed through the network.  Routing analysis captures the
   selection of paths through the network, the assignment of traffic
   across multiple feasible routes, and the multiplexing of IP traffic
   over traffic trunks (if such constructs exist) and over the
   underlying network infrastructure.  A model of network topology is
   necessary to perform routing analysis.  A network topology model may
   be extracted from:

   *  * network architecture documents

   *  * network designs

   *  * information contained in router configuration files

   *  * routing databases such as the link state database of an interior
      gateway protocol (IGP)

   *  * routing tables

   *  * automated tools that discover and collate network topology
      information.

   Topology information may also be derived from servers that monitor
   network state, and from servers that perform provisioning functions.

5.2.  Core Digital Map Components

   The following standards are core for the Digital Map.

   *  IETF Network Model and Network Topology Model [RFC8345]

   *  A YANG Grouping for Geographic Location [RFC9179]

   *  IETF Modules that augment [RFC8345] for different technologies:



Havel, et al.           Expires 22 December 2023               [Page 18]

Internet-Draft            Digital Map Modelling                June 2023


   *  - A YANG Data Model for Traffic Engineering (TE) Topologies
      [RFC8795]

   *  - A YANG Data Model for Layer 2 Network Topologies [RFC8944]

   *  - A YANG Data Model for OSFP Topology
      [I-D.ogondio-opsawg-ospf-topology]

   *  - A YANG Data Model for IS-IS Topology
      [I-D.ogondio-lsr-isis-topology]

5.3.  Additional Digital Map Components

   The Digital Map may need to link to the following models, some are
   already augmenting [RFC8345], we need further investigation for each
   of these items:

   *  Service Access Point (SAP) [RFC9408], augments 'ietf-network' data
      model [RFC8345] by adding the SAP .

   *  SAIN [I-D.ietf-opsawg-service-assurance-architecture] and
      [I-D.ietf-opsawg-service-assurance-yang]

   *  An Inventory Management Model for Enterprise Networks
      [I-D.wzwb-opsawg-network-inventory-management] augments 'ietf-
      network-topology' with inventory information for node, link and
      termination-point.  It also has UUIDs.

   *  Data Model for Lifecycle Management and Operations
      [I-D.palmero-opsawg-dmlmo]

   *  KPIs: delay, jitter, loss

   *  Attachement Circuits (ACs)
      [I-D.boro-opsawg-ntw-attachment-circuit] and
      [I-D.boro-opsawg-teas-attachment-circuit]

   *  Configuration: L2SM [RFC8466], L3SM [RFC8049], L2NM [RFC9291],
      L3NM [RFC9182]

   *  Incident Management for Network Services
      [I-D.feng-opsawg-incident-management]









Havel, et al.           Expires 22 December 2023               [Page 19]

Internet-Draft            Digital Map Modelling                June 2023


5.4.  Network Inventory (ivy) Proposed Working

   At the time of writing these lines, a new IETF Working Group (WG) is
   under consideration: Network Inventory (ivy), with the reference at
   https://datatracker.ietf.org/doc/charter-ietf-ivy/. Understanding how
   the two efforts complement each others is important.

   First off, "ivy" focuses on the network inventory (as written in the
   charter proposal, "including a variety of information such as product
   name, vendor, product series, embedded software, and hardware/
   software versions").  The network inventory is just one of the use
   cases for the Digital Map: probably the first one.  Therefore, it's
   important to have a consistent view of what a network node id.  While
   a Digital Map must have a pointer to the hardware and software
   inventory information, we don't consider that all the inventory
   information are actually part of the digital map.  Also, it must be
   noted that the set of use cases for the digital map is wider than
   just the network inventory.

   Secondly, the proposed charter correctly mentions that "The Working
   Group will consider existing IETF work, including RFC 8348 and RFC
   8345.".  In this document, RFC 8345 is also considered as the base
   YANG module.  Therefore, there is clearly common ground, which is a
   good thing.  This document goes beyond RFC 8345 and tries to evaluate
   whether the RFC 8345, along with all the augmented YANG modules would
   be a good fit for all the Digital Map requirements.

   Thirdly, as written in the charter proposal "The WG will also
   identify a set of requirements and guidelines to ensure consistency
   across models related to inventory.", the requirements and guidelines
   are focusing on inventory ... while there are also requirements,
   guidelines, and potentially new building blocks required for the
   other use cases described in this document, next to inventory.
   Clearly, we can already observe that some building blocks are
   missing. "point to multipoint" comes to mind, which is required for
   the Digital Map but not the inventory.

   In conclusion, we can say that this Digital Map Modelling effort is
   complimentary to the "ivy".  It focuses more specifically on this
   aspect of the "ivy" proposed charter with a focus on all the Digital
   Map use case requirements: E.  Mapping and correlation semantics:
   Correlating the inventory with existing IETF models e.g., topology,
   service attachment points (SAP), etc.








Havel, et al.           Expires 22 December 2023               [Page 20]

Internet-Draft            Digital Map Modelling                June 2023


6.  Conclusions

   Digital Map Modelling and Data are basis for the Digital Twin.
   During our PoC we have proven that Digital Map can be modelled using
   [RFC8345].  Nevertheless, we proposed some extensions/augmentations
   to [RFC8345] to support Digital Maps.  There must be some constraints
   in regards to how to augment the core Digital Map model for different
   Layers and Technologies in order to support the approach in our PoC.
   All entities must augment IETF node, IETF network, IETF link or IETF
   Termination Point and augmentation can only include new properties.

7.  Security Considerations

8.  IANA Considerations

   This document has no actions for IANA.

9.  References

9.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

   [RFC8345]  Clemm, A., Medved, J., Varga, R., Bahadur, N.,
              Ananthakrishnan, H., and X. Liu, "A YANG Data Model for
              Network Topologies", RFC 8345, DOI 10.17487/RFC8345, March
              2018, <https://www.rfc-editor.org/info/rfc8345>.

   [RFC8346]  Clemm, A., Medved, J., Varga, R., Liu, X.,
              Ananthakrishnan, H., and N. Bahadur, "A YANG Data Model
              for Layer 3 Topologies", RFC 8346, DOI 10.17487/RFC8346,
              March 2018, <https://www.rfc-editor.org/info/rfc8346>.

   [RFC8944]  Dong, J., Wei, X., Wu, Q., Boucadair, M., and A. Liu, "A
              YANG Data Model for Layer 2 Network Topologies", RFC 8944,
              DOI 10.17487/RFC8944, November 2020,
              <https://www.rfc-editor.org/info/rfc8944>.

9.2.  Informative References





Havel, et al.           Expires 22 December 2023               [Page 21]

Internet-Draft            Digital Map Modelling                June 2023


   [I-D.boro-opsawg-ntw-attachment-circuit]
              Boucadair, M., Roberts, R., de Dios, O. G., Barguil, S.,
              and B. Wu, "A Network YANG Data Model for Attachment
              Circuits", Work in Progress, Internet-Draft, draft-boro-
              opsawg-ntw-attachment-circuit-02, 9 March 2023,
              <https://datatracker.ietf.org/doc/html/draft-boro-opsawg-
              ntw-attachment-circuit-02>.

   [I-D.boro-opsawg-teas-attachment-circuit]
              Boucadair, M., Roberts, R., de Dios, O. G., Barguil, S.,
              and B. Wu, "YANG Data Models for 'Attachment Circuits'-as-
              a-Service (ACaaS)", Work in Progress, Internet-Draft,
              draft-boro-opsawg-teas-attachment-circuit-06, 3 May 2023,
              <https://datatracker.ietf.org/doc/html/draft-boro-opsawg-
              teas-attachment-circuit-06>.

   [I-D.feng-opsawg-incident-management]
              Feng, C., Hu, T., Contreras, L. M., Wu, Q., and C. Yu,
              "Incident Management for Network Services", Work in
              Progress, Internet-Draft, draft-feng-opsawg-incident-
              management-00, 13 March 2023,
              <https://datatracker.ietf.org/doc/html/draft-feng-opsawg-
              incident-management-00>.

   [I-D.ietf-opsawg-service-assurance-architecture]
              Claise, B., Quilbeuf, J., Lopez, D., Voyer, D., and T.
              Arumugam, "Service Assurance for Intent-based Networking
              Architecture", Work in Progress, Internet-Draft, draft-
              ietf-opsawg-service-assurance-architecture-13, 3 January
              2023, <https://datatracker.ietf.org/doc/html/draft-ietf-
              opsawg-service-assurance-architecture-13>.

   [I-D.ietf-opsawg-service-assurance-yang]
              Claise, B., Quilbeuf, J., Lucente, P., Fasano, P., and T.
              Arumugam, "YANG Modules for Service Assurance", Work in
              Progress, Internet-Draft, draft-ietf-opsawg-service-
              assurance-yang-11, 3 January 2023,
              <https://datatracker.ietf.org/doc/html/draft-ietf-opsawg-
              service-assurance-yang-11>.

   [I-D.ietf-teas-rfc3272bis]
              Farrel, A., "Overview and Principles of Internet Traffic
              Engineering", Work in Progress, Internet-Draft, draft-
              ietf-teas-rfc3272bis-24, 15 June 2023,
              <https://datatracker.ietf.org/doc/html/draft-ietf-teas-
              rfc3272bis-24>.





Havel, et al.           Expires 22 December 2023               [Page 22]

Internet-Draft            Digital Map Modelling                June 2023


   [I-D.irtf-nmrg-network-digital-twin-arch]
              Zhou, C., Yang, H., Duan, X., Lopez, D., Pastor, A., Wu,
              Q., Boucadair, M., and C. Jacquenet, "Digital Twin
              Network: Concepts and Reference Architecture", Work in
              Progress, Internet-Draft, draft-irtf-nmrg-network-digital-
              twin-arch-03, 27 April 2023,
              <https://datatracker.ietf.org/doc/html/draft-irtf-nmrg-
              network-digital-twin-arch-03>.

   [I-D.ogondio-lsr-isis-topology]
              de Dios, O. G., Barguil, S., and V. Lopez, "A YANG Data
              Model for Intermediate System to intermediate System
              (ISIS) Topology", Work in Progress, Internet-Draft, draft-
              ogondio-lsr-isis-topology-00, 24 October 2022,
              <https://datatracker.ietf.org/doc/html/draft-ogondio-lsr-
              isis-topology-00>.

   [I-D.ogondio-opsawg-ospf-topology]
              de Dios, O. G., Barguil, S., and V. Lopez, "A YANG Data
              Model for Open Source Path First (OSPF) Topology", Work in
              Progress, Internet-Draft, draft-ogondio-opsawg-ospf-
              topology-00, 7 March 2022,
              <https://datatracker.ietf.org/doc/html/draft-ogondio-
              opsawg-ospf-topology-00>.

   [I-D.palmero-opsawg-dmlmo]
              Palmero, M., Brockners, F., Kumar, S., Bhandari, S.,
              Cardona, C., and D. Lopez, "Data Model for Lifecycle
              Management and Operations", Work in Progress, Internet-
              Draft, draft-palmero-opsawg-dmlmo-09, 17 January 2023,
              <https://datatracker.ietf.org/doc/html/draft-palmero-
              opsawg-dmlmo-09>.

   [I-D.wzwb-opsawg-network-inventory-management]
              Wu, B., Zhou, C., Wu, Q., and M. Boucadair, "An Inventory
              Management Model for Enterprise Networks", Work in
              Progress, Internet-Draft, draft-wzwb-opsawg-network-
              inventory-management-01, 10 February 2023,
              <https://datatracker.ietf.org/doc/html/draft-wzwb-opsawg-
              network-inventory-management-01>.

   [RFC8049]  Litkowski, S., Tomotaki, L., and K. Ogaki, "YANG Data
              Model for L3VPN Service Delivery", RFC 8049,
              DOI 10.17487/RFC8049, February 2017,
              <https://www.rfc-editor.org/info/rfc8049>.






Havel, et al.           Expires 22 December 2023               [Page 23]

Internet-Draft            Digital Map Modelling                June 2023


   [RFC8466]  Wen, B., Fioccola, G., Ed., Xie, C., and L. Jalil, "A YANG
              Data Model for Layer 2 Virtual Private Network (L2VPN)
              Service Delivery", RFC 8466, DOI 10.17487/RFC8466, October
              2018, <https://www.rfc-editor.org/info/rfc8466>.

   [RFC8795]  Liu, X., Bryskin, I., Beeram, V., Saad, T., Shah, H., and
              O. Gonzalez de Dios, "YANG Data Model for Traffic
              Engineering (TE) Topologies", RFC 8795,
              DOI 10.17487/RFC8795, August 2020,
              <https://www.rfc-editor.org/info/rfc8795>.

   [RFC9179]  Hopps, C., "A YANG Grouping for Geographic Locations",
              RFC 9179, DOI 10.17487/RFC9179, February 2022,
              <https://www.rfc-editor.org/info/rfc9179>.

   [RFC9182]  Barguil, S., Gonzalez de Dios, O., Ed., Boucadair, M.,
              Ed., Munoz, L., and A. Aguado, "A YANG Network Data Model
              for Layer 3 VPNs", RFC 9182, DOI 10.17487/RFC9182,
              February 2022, <https://www.rfc-editor.org/info/rfc9182>.

   [RFC9291]  Boucadair, M., Ed., Gonzalez de Dios, O., Ed., Barguil,
              S., and L. Munoz, "A YANG Network Data Model for Layer 2
              VPNs", RFC 9291, DOI 10.17487/RFC9291, September 2022,
              <https://www.rfc-editor.org/info/rfc9291>.

   [RFC9408]  Boucadair, M., Ed., Gonzalez de Dios, O., Barguil, S., Wu,
              Q., and V. Lopez, "A YANG Network Data Model for Service
              Attachment Points (SAPs)", RFC 9408, DOI 10.17487/RFC9408,
              June 2023, <https://www.rfc-editor.org/info/rfc9408>.

Contributors

   The following people all contributed to creating this document:

Acknowledgements

   Thanks to xx for their reviews and comments.

Authors' Addresses

   Olga Havel
   Huawei
   Townsend Street, George's Court
   Dublin
   Ireland
   Email: olga.havel@huawei.com





Havel, et al.           Expires 22 December 2023               [Page 24]

Internet-Draft            Digital Map Modelling                June 2023


   Benoit Claise
   Huawei
   ADD
   ADD
   Belgium
   Email: benoit.claise@huawei.com


   Oscar Gonzalez de Dios
   Telefonica
   ADD
   Madrid
   Spain
   Email: oscar.gonzalezdedios@telefonica.com


   Ahmed.Elhassany
   Swisscom
   Binzring 17
   CH-8045 Zurich
   Switzerland
   Email: Ahmed.Elhassany@swisscom.com


   Thomas Graf
   Swisscom
   Binzring 17
   CH-8045 Zurich
   Switzerland
   Email: thomas.graf@swisscom.com





















Havel, et al.           Expires 22 December 2023               [Page 25]
